# witty

./: pom.xml  readme.md  run.sh
api/: pom.xml
api/src/main/java/com/witty/api/v1/: AmicableRequestDto.java  AmicableSumDto.java
consumer/: pom.xml
consumer/src/main/java/com/witty/consumer/: Application.java  CacheNames.java
consumer/src/main/java/com/witty/consumer/range/: SeedRange.java
consumer/src/main/java/com/witty/consumer/rest/: ConsumerController.java
consumer/src/main/java/com/witty/consumer/service/: AmicableService.java  IndempotenceService.java  MatrixProcessor.java
consumer/src/main/resources/: consumer.properties  ehcache.xml  logback.xml
consumer/src/test/java/com/witty/consumer/test/: AbstractMvcTest.java  ConsumerTest.java  StatusHandler.java  TestUtils.java
consumer/src/test/resources/: consumer.test.properties  logback-test.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/witty/error/: DuplicatedMissionIdException.java  ErrorHandler.java  ErrorMessage.java  SeedRangeNotFoundException.java  ServerExceptionHandler.java
infrastructure/src/main/java/com/witty/gson/: GsonHttpMessageConverter.java
infrastructure/src/main/java/com/witty/logging/: LoggingRequestInterceptor.java
infrastructure/src/main/java/com/witty/spring/: SpringHandlerFactory.java
producer/: pom.xml
producer/src/main/java/com/witty/producer/: Application.java
producer/src/main/java/com/witty/producer/service/: ProducerService.java
producer/src/main/resources/: logback.xml  producer.properties
