### Producer Server common settings

# Ttl of the missionId on the server to avoid memory overhead
witty.consumer.mission.ttl.ms=86400000
# Inrval for clean attemptings
witty.consumer.mission.clean.period.ms=10000
# Seed high bound
witty.producer.seed.high.bound=20000

# Embedded web server port
server.port = 8080

# Executor settings
executor.queue-capacity=10
executor.core-pool-size=10
executor.max-pool-size=20