
### Producer Server common settings

# Period of sending request to Consumer Server
witty.consumer.request.period.ms=3000
# Ttl of the missionId on the server to avoid memory overhead
witty.consumer.mission.ttl.ms=86400000
# Inrval for clean attemptings
witty.consumer.mission.clean.period.ms=10000
# Seed high bound
witty.producer.seed.high.bound=20000
# Embedded web server port
server.port = 8080
