
### Producer Server common settings
# Period of sending request to Consumer Server
witty.consumer.request.period.ms=3000
witty.consumer.mission.ttl.ms=86400000
witty.consumer.mission.clean.period.ms=10000

# Embedded web server port
server.port = 8080
