### Producer Server common settings

# Period of sending request to Consumer Server
witty.consumer.request.period.ms=3000
# Consumer URL
witty.consumer.url=http://localhost:8080
# Seed low bound
witty.producer.seed.low.bound=1000
# Seed high bound
witty.producer.seed.high.bound=20000

# Embedded web server port
server.port = 8090



