### Producer Server common settings

# Period of sending request to Consumer Server
witty.consumer.request.period.ms=3000

# Consumer URL
witty.consumer.url=http://localhost:8080

# Seed bounds
witty.producer.seed.low.bound=1000
witty.producer.seed.high.bound=20000


